@import "colors";

.dropdown-menu {
  &>li>a:focus, &>li>a:hover {
    text-decoration: none;
    background-color: inherit;
  }
  border-radius: 0;
  border-bottom: 3px solid @brand-primary;
}
.bootstrap-select>.dropdown-toggle {
  padding-left: 12px !important;
  font-size: 14px;
  font-weight: 800;
}
.dropdown-menu.notifications {
  &>li>a {
    padding: 6px 20px;
    white-space: normal;
  }

  color: @grey-darkest;
  overflow: scroll;
}