@import "colors";

.form-control {
  &:focus {
    border-color: @brand-primary;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px fade(@black, 7.5%),0 0 8px fade(@brand-primary, 60%);
    box-shadow: inset 0 1px 1px fade(@black, 7.5%),0 0 8px fade(@brand-primary, 60%);
  }
  &.input-xs {
    height: 29px;
    font-size: 10px;
    padding: 2px 8px;
    border-radius: 0;
  }
  background-color: @grey-lightest;
  height: 38px;
  font-size: 14px;
  font-weight: 800;
  letter-spacing: 1px;
  border-radius: 0;

  -webkit-appearance: none;
}
.btn-form {
  text-transform: none;
  padding: 8px 12px 7px 12px;
  background-color: @white;
  border: 1px solid @grey-lighter;
  font-size: 14px;

  webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.bootstrap-select {
  &.border-bottom-primary {
    & * {
      border-bottom: none;
    }
    height: 41px;
    border-bottom: 3px solid @brand-primary !important;
  }

  & .btn.btn-sm {
    padding: 6px 12px !important;
    height: 38px;
  }
  & .dropdown-toggle {
    &.btn-form:focus {
      outline: 0 !important;
    }
    background-color: @grey-lightest;
  }
  &.btn-group {
    & .dropdown-menu>li>a:hover {
      background-color: @grey-lightest;
    }
  }
  &.form-control.input-xs {
    padding: 2px 0;
  }
}
.form-group span.red-text, .form-group span.orange-text, .form-group span.green-text, .form-group span.black-text {
  display: inline-block;
  margin-top: 5px;
  font-family: "gotham_boldregular", sans-serif;
}
.input-group-addon {
  border-radius: 0;
}
.input-group {
  & > .input-group-addon {
    border-bottom: none;
  }
  & > .form-control {
    border-bottom: none;
  }
  border-bottom: 3px solid @brand-primary;
}
