@import "colors";

.modal-dialog {
  .modal-content {
    border-radius: 0;
    border-bottom: 3px solid @brand-primary;
  }
  .modal-header, .modal-footer {
    background-color: @grey-lightest;
    border-color: @grey-lighter;
  }

  color: @grey-darkest;
}