@import "colors";

.panel {
  .panel-heading {
    h4 {
      margin: 0;
      line-height: 29px;
    }
    .pull-right {
      position: relative;
      top: 5px;
    }

    background-color: @grey-lightest;
    border: 1px solid @grey-lighter;
    border-radius: 0;
  }
  .panel-footer {
    padding: 15px 15px;
    border: 1px solid @grey-lighter;
    border-bottom: none;
    background-color: @grey-lightest;
  }
  .panel-body {
    .pull-right {
      margin-left: 15px;
      margin-bottom: 15px;
    }
    img {
      margin-bottom: 5px;
    }
    border-left: 1px solid @grey-lighter;
    border-right: 1px solid @grey-lighter;
  }

  color: @grey-darkest;
  border-radius: 0;
  border: none;
  border-bottom: 3px solid @brand-primary;
}
.panel-collapse {
  label {
    margin: 0 4px 2px 8px;
    font-size: 12px;
  }
  h4 {
    margin-top: 0;
  }
  .collapse-wrapper {
    padding: 2px 0 10px 0;
  }

  border-radius: 0;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
}
