<div class="row">
  <div class="col-md-12 text-center">

    <div class="h2">Crowd Sale Progress</div>

    {{#if loaded}}
    <div class="progress">
      <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="{{progress}}" aria-valuemin="0" aria-valuemax="100" style="width: {{progress}}%">
        {{#if progressOverHalf}}<span>{{progress}}%</span>{{/if}}
      </div>
      {{^if progressOverHalf}}<span>{{progress}}%</span>{{/if}}
    </div>
    {{else}}
      <div>
        <span class="fa fa-refresh fa-spin"></span>
        <br><br>
      </div>
    {{/if}}

    <div class="panel">
      <div class="panel-body">

        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
            <tr>
              <th>Available</th>
              <th>Funding Level</th>
              <th>EQB Offered</th>
              {{#if countdown}}<th>Remaining</th>{{/if}}
              <th>Cumulative EQB</th>
              <th>Price per EQB (USD)</th>
              <th>Price per EQB (BTC)</th>
            </tr>
            </thead>
            <tbody>
            {{#if loaded}}
              {{#if showMoreStart}}
                <tr>
                  <td colspan="{{#if countdown}}6{{else}}7{{/if}}" class="text-center ultra">. . .</td>
                </tr>
              {{/if}}
              {{#if showOne}}
                <tr>
                  <td>{{#if oneAvailable}}<span class="green-text fa fa-check"></span>{{else}}<span class="red-text fa fa-times"></span>{{/if}}</td>
                  <td>1</td>
                  <td>100,000</td>
                  {{#if countdown}}<td>{{addCommas eqbRemaining.0}}</td>{{/if}}
                  <td>100,000</td>
                  <td>$2.00</td>
                  <td>{{btcPrices.0}}</td>
                </tr>
              {{/if}}
              {{#if showTwo}}
                <tr>
                  <td>{{#if twoAvailable}}<span class="green-text fa fa-check"></span>{{else}}<span class="red-text fa fa-times"></span>{{/if}}</td>
                  <td>2</td>
                  <td>100,000</td>
                  {{#if countdown}}<td>{{addCommas eqbRemaining.1}}</td>{{/if}}
                  <td>200,000</td>
                  <td>$2.50</td>
                  <td>{{btcPrices.1}}</td>
                </tr>
              {{/if}}
              {{#if showThree}}
                <tr>
                  <td>{{#if threeAvailable}}<span class="green-text fa fa-check"></span>{{else}}<span class="red-text fa fa-times"></span>{{/if}}</td>
                  <td>3</td>
                  <td>100,000</td>
                  {{#if countdown}}<td>{{addCommas eqbRemaining.2}}</td>{{/if}}
                  <td>300,000</td>
                  <td>$3.13</td>
                  <td>{{btcPrices.2}}</td>
                </tr>
              {{/if}}
              {{#if showFour}}
                <tr>
                  <td>{{#if fourAvailable}}<span class="green-text fa fa-check"></span>{{else}}<span class="red-text fa fa-times"></span>{{/if}}</td>
                  <td>4</td>
                  <td>100,000</td>
                  {{#if countdown}}<td>{{addCommas eqbRemaining.3}}</td>{{/if}}
                  <td>400,000</td>
                  <td>$3.91</td>
                  <td>{{btcPrices.3}}</td>
                </tr>
              {{/if}}
              {{#if showFive}}
                <tr>
                  <td>{{#if fiveAvailable}}<span class="green-text fa fa-check"></span>{{else}}<span class="red-text fa fa-times"></span>{{/if}}</td>
                  <td>5</td>
                  <td>100,000</td>
                  {{#if countdown}}<td>{{addCommas eqbRemaining.4}}</td>{{/if}}
                  <td>500,000</td>
                  <td>$4.89</td>
                  <td>{{btcPrices.4}}</td>
                </tr>
              {{/if}}
              {{#if showSix}}
                <tr>
                  <td>{{#if sixAvailable}}<span class="green-text fa fa-check"></span>{{else}}<span class="red-text fa fa-times"></span>{{/if}}</td>
                  <td>6</td>
                  <td>100,000</td>
                  {{#if countdown}}<td>{{addCommas eqbRemaining.5}}</td>{{/if}}
                  <td>600,000</td>
                  <td>$6.11</td>
                  <td>{{btcPrices.5}}</td>
                </tr>
              {{/if}}
              {{#if showSeven}}
                <tr>
                  <td>{{#if sevenAvailable}}<span class="green-text fa fa-check"></span>{{else}}<span class="red-text fa fa-times"></span>{{/if}}</td>
                  <td>7</td>
                  <td>100,000</td>
                  {{#if countdown}}<td>{{addCommas eqbRemaining.6}}</td>{{/if}}
                  <td>700,000</td>
                  <td>$7.64</td>
                  <td>{{btcPrices.6}}</td>
                </tr>
              {{/if}}
              {{#if showEight}}
                <tr>
                  <td>{{#if eightAvailable}}<span class="green-text fa fa-check"></span>{{else}}<span class="red-text fa fa-times"></span>{{/if}}</td>
                  <td>8</td>
                  <td>100,000</td>
                  {{#if countdown}}<td>{{addCommas eqbRemaining.7}}</td>{{/if}}
                  <td>800,000</td>
                  <td>$9.55</td>
                  <td>{{btcPrices.7}}</td>
                </tr>
              {{/if}}
              {{#if showNine}}
                <tr>
                  <td>{{#if nineAvailable}}<span class="green-text fa fa-check"></span>{{else}}<span class="red-text fa fa-times"></span>{{/if}}</td>
                  <td>9</td>
                  <td>100,000</td>
                  {{#if countdown}}<td>{{addCommas eqbRemaining.8}}</td>{{/if}}
                  <td>900,000</td>
                  <td>$11.94</td>
                  <td>{{btcPrices.8}}</td>
                </tr>
              {{/if}}
              {{#if showTen}}
                <tr>
                  <td>{{#if tenAvailable}}<span class="green-text fa fa-check"></span>{{else}}<span class="red-text fa fa-times"></span>{{/if}}</td>
                  <td>10</td>
                  <td>100,000</td>
                  {{#if countdown}}<td>{{addCommas eqbRemaining.9}}</td>{{/if}}
                  <td>1,000,000</td>
                  <td>$14.93</td>
                  <td>{{btcPrices.9}}</td>
                </tr>
              {{/if}}
              {{#if showMoreEnd}}
                <tr>
                  <td colspan="{{#if countdown}}6{{else}}7{{/if}}" class="text-center ultra">. . .</td>
                </tr>
              {{/if}}
            {{else}}
              <tr>
                <td colspan="{{#if countdown}}6{{else}}7{{/if}}" class="text-center">
                  <br>
                  <span class="fa fa-refresh fa-3x fa-spin"></span>
                  <br><br>
                </td>
              </tr>
            {{/if}}
            </tbody>
          </table>
        </div>

      </div>
    </div>
  </div>
</div>