<can-import from="grid-component"/>

<div class="row">
  <div class="col-xs-8 col-md-9">
    <div class="h1 no-top-margin">Transactions</div>
  </div>
  <div class="col-xs-4 col-md-3">
    <div class="input-group">
      <div class="input-group-addon"><span class="fa fa-search"></span></div>
      <input type="text" class="form-control" {($value)}="search" ($keyup)="updateSearch(@element.val)" placeholder="User {{i18n.adminUsersSearch}}">
    </div>
  </div>
</div>
{{#if data.length}}
  <div class="row">
    <div class="col-md-12">
      <div class="panel">
        <div class="panel-body">

          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
              <tr>
                <th>User</th>
                <th>EQB Purchased</th>
                <th>Funding Level</th>
                <th>Paid</th>
                <th>Time and Date</th>
                <th>Confirmed</th>
                <th>Actions</th>
              </tr>
              </thead>
              <tbody>
              {{#if loaded}}
                {{#each data}}
                  <tr>
                    <td>{{username}}</td>
                    <td>{{numberEQB}}</td>
                    <td>{{fundingLevel}}</td>
                    <td>{{#if paidUSD}}${{paidUSD}} USD{{/if}}{{#if paidBTC}}{{paidBTC}} BTC{{/if}}</td>
                    <td>{{timestampDetailed timeDate}}</td>
                    <td>{{#if completed}}<span class="green-text fa fa-check"></span>{{else}}<span class="red-text fa fa-times"></span>{{/if}}</td>
                    <td>{{^if completed}}<button class="btn btn-danger btn-sm">Revoke</button>{{/if}}</td>
                  </tr>
                {{/each}}
              {{else}}
                <tr>
                  <td colspan="4" class="text-center">
                    <br>
                    <span class="fa fa-refresh fa-3x fa-spin"></span>
                    <br><br>
                  </td>
                </tr>
              {{/if}}
              </tbody>
            </table>
          </div>

        </div>
      </div>
    </div>
  </div>

  <br>
{{/if}}