{{#if data.length}}
  <div class="row">
    <div class="col-md-12 text-center">

      <div class="h2">Your Transactions</div>

      <div class="panel">
        <div class="panel-body">

          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
              <tr>
                <th>EQB Purchased</th>
                <th>Funding Level</th>
                <th>Cost / Paid</th>
                <th>Time and Date</th>
                <th>Confirmed</th>
              </tr>
              </thead>
              <tbody>
              {{#if loaded}}
                {{#each data}}
                  <tr>
                    <td>{{numberEQB}}</td>
                    <td>{{fundingLevel}}</td>
                    <td>{{#if paidUSD}}${{paidUSD}} USD{{/if}}{{#if paidBTC}}{{paidBTC}} BTC{{/if}}</td>
                    <td>{{timestampDetailed timeDate}}</td>
                    <td>{{#if completed}}<span class="green-text fa fa-check"></span>{{else}}<span class="red-text fa fa-times"></span>{{/if}}</td>
                  </tr>
                {{/each}}
              {{else}}
                <tr>
                  <td colspan="4" class="text-center">
                    <br>
                    <span class="fa fa-refresh fa-3x fa-spin"></span>
                    <br><br>
                  </td>
                </tr>
              {{/if}}
              </tbody>
            </table>
          </div>

        </div>
      </div>
    </div>
  </div>

  <br>
{{/if}}

<div class="row">
  <div class="col-sm-6 col-sm-offset-3 text-center">
    {{#if isLoggedIn}}
      {{#if confirmed}}
        <div class="input-group">
          <input id="removeFocus" type="number" class="form-control" {($value)}="eqbNumber" ($keyup)="updateEstimation(@element.val)" placeholder="Number of EQB Tokens" maxlength="6">
          <span class="input-group-addon" id="basic-addon2">{{btcPrediction}} BTC Estimated</span>
          <span class="input-group-btn">
            <button class="btn btn-primary btn-sm" type="button" data-toggle="modal" data-target="#ico-purchase-modal">Buy!</button>
          </span>
        </div><!-- /input-group -->
      {{else}}
        <h2>Transaction Needs to be confirmed before you can order more.</h2>
      {{/if}}
    {{/if}}
  </div>
</div>

<br>

{{>ICOPurchase}}