{{#if data.length}}
  <div class="row">
    <div class="col-md-12 text-center">

      <div class="h2">Your Transactions</div>

      <div class="panel">
        <div class="panel-body">

          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
              <tr>
                <th>EQB Purchased</th>
                <th>Funding Level</th>
                <th>Paid</th>
                <th>Time and Date</th>
              </tr>
              </thead>
              <tbody>
              {{#if loaded}}
              {{else}}
                <tr>
                  <td colspan="4" class="text-center">
                    <br>
                    <span class="fa fa-refresh fa-3x fa-spin"></span>
                    <br><br>
                  </td>
                </tr>
              {{/if}}
              </tbody>
            </table>
          </div>

        </div>
      </div>
    </div>
  </div>

  <br>
{{/if}}