{{#if data.length}}
  <div class="row">
    <div class="col-md-12 text-center">

      <div class="h2">Your Transactions</div>

      <div class="panel">
        <div class="panel-body">

          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
              <tr>
                <th>EQB Purchased</th>
                <th>Funding Level</th>
                <th>Cost / Paid</th>
                <th>Time and Date</th>
                <th>Confirmed</th>
                <th>Failed</th>
              </tr>
              </thead>
              <tbody>
              {{#if loaded}}
                {{#each data}}
                  <tr>
                    <td>{{numberEQB}}</td>
                    <td>{{fundingLevel}}</td>
                    <td>{{#if paidUSD}}${{paidUSD}} USD{{/if}}{{#if paidBTC}}{{roundBTC paidBTC}} BTC{{/if}}</td>
                    <td>{{timestampDetailed timeDate}}</td>
                    <td>{{#if completed}}<span class="green-text fa fa-check"></span>{{else}}<span class="red-text fa fa-times"></span>{{/if}}</td>
                    <td>{{#if rejected}}<span class="red-text fa fa-check"></span>{{else}}<span class="green-text fa fa-times"></span>{{/if}}</td>
                  </tr>
                {{/each}}
              {{else}}
                <tr>
                  <td colspan="4" class="text-center">
                    <br>
                    <span class="fa fa-refresh fa-3x fa-spin"></span>
                    <br><br>
                  </td>
                </tr>
              {{/if}}
              </tbody>
            </table>
          </div>

        </div>
      </div>
      <small>* Transactions that are confirmed and failed (timed-out) will be manually checked. Please wait a few days before contacting us.</small>

    </div>
  </div>

  <br>
{{/if}}

{{#if haveEQBRemaining}}

  <div class="row">
    <div class="col-sm-6 col-sm-offset-3 text-center">
      {{#if isLoggedIn}}
        {{#if confirmed}}
          <div class="input-group">
            <input id="removeFocus" type="number" class="form-control" {($value)}="eqbNumber" ($keyup)="updateEstimation(@element.val)" placeholder="Number of EQB Tokens" maxlength="6">
            <span class="input-group-addon" id="basic-addon2">{{btcPrediction}} BTC Estimated</span>
            <span class="input-group-btn">
            <button class="btn btn-primary btn-sm" type="button" data-toggle="modal" data-target="#ico-purchase-modal">Buy!</button>
          </span>
          </div>
          <small>* Estimations do not cross funding levels</small>
          <br>
          <small>* Those wishing to pay in USD and CAD should contact us at <a href="mailto:ico@equibit.org">ico@equibit.org</a></small>
        {{else}}
          <h2>Transaction Needs to be confirmed before you can order more.</h2>
        {{/if}}
      {{/if}}
    </div>
  </div>

  <br>

  {{>ICOPurchase}}

{{/if}}