<!-- Modal -->
<div id="ico-purchase-modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">EQB Purchase Confirmation</h4>
      </div>
      <div class="modal-body">
        {{#if countdown}}
          {{#if eqbNumberPositive}}
            {{#if noAddress}}
              <p><strong>Purchase of {{eqbNumber}} EQB Units</strong></p>

              <p>By purchasing I confirm that I have read and agreed to the Terms and Conditions.</p>

              <p>As soon as you hit Buy EQB you will have approximately 2 minutes to complete the transaction. So please have your Bitcoin wallet ready before clicking "Buy EQB".</p>
            {{else}}
              {{#addressData}}
                <div class="row">
                  {{^if expiredOrder}}
                    <div class="col-sm-4">
                      <img src="https://chart.googleapis.com/chart?chs=250x250&cht=qr&chl=bitcoin:{{address}}" class="img-responsive">
                    </div>
                    <div class="col-sm-8 text-center">
                      <span style="background-color: #eee; padding: 5px">{{address}}</span>
                      <br><br>
                      Send <span style="background-color: #eee; padding: 5px">{{expectedPayment}}</span> BTC
                      <br><br>
                      <table class="table table-striped table-condensed">
                        <thead>
                        <tr>
                          <th>Level</th>
                          <th>Price Per EQB</th>
                          <th>Number of EQB</th>
                        </tr>
                        </thead>
                        <tbody>
                        {{#each breakdown}}
                          <tr>
                            <td>{{level}}</td>
                            <td>{{pricePer}}</td>
                            <td>{{numberEQB}}</td>
                          </tr>
                        {{/each}}
                        </tbody>
                      </table>
                      <br>
                      Order Expires <span style="background-color: #eee; padding: 5px{{#if makeRed}}; color: red{{/if}}">{{countTo expireTime}}</span>
                    </div>
                  {{else}}
                    <div class="col-xs-12">
                      <h3 class="no-top-margin" style="color: red;">Sorry, your time has expired. If you did make a Bitcoin transfer in time, no worries, we will honor your purchase. Simply refresh your browser and check your transactions. If you did not transfer Bitcoins yet then you will have to start your order over again as you have lost your reservation. Do not send payment for expired orders. If you do EDC will refund your bitcoins after the ICO closes.</h3>
                    </div>
                  {{/if}}
                </div>
              {{/addressData}}
            {{/if}}
          {{else}}
            <h3 class="text-center" style="margin-top:10px;">Please Enter a Number before clicking buy!</h3>
          {{/if}}
        {{else}}
          <h3 class="text-center" style="margin-top:10px;">Come back once the offering starts!</h3>
        {{/if}}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-clear btn-sm" data-dismiss="modal" aria-label="Close">Close</button>
        {{#if countdown}}
          {{#if eqbNumberPositive}}
            {{#if noAddress}}
              <a href="http://equibit.org/equibitico.pdf" target="_blank" class="btn btn-primary btn-sm">Terms & Conditions</a>
              <button type="button" ($click)="buyEQBs()" class="btn btn-primary btn-sm"{{#if inputDisabled}} disabled{{/if}} >{{#if buttonRunning}}<i class="fa fa-spin fa-spinner"></i>{{else}}Buy EQB{{/if}}</button>
            {{/if}}
          {{/if}}
        {{/if}}
      </div>
    </div>
  </div>
</div>
<!-- END Modal -->