<can-import from="components/countdown-component/" />
<can-import from="components/ico-progress-component/" />
<can-import from="components/ico-transactions-component/" />

{{#if isLoggedIn}}
  <ico-transactions-component {btc-prices}="btcPrices" {current-tranche}="currentTranche"></ico-transactions-component>
{{else}}
  <!--div class="row">
    <div class="col-sm-8 col-sm-offset-2 text-center">
      <h4 class="text-center bold">RESERVE UNITS AMONG THE FIRST MILLION OF A 22 MILLION UNIT SYSTEM</h4>
      <p class="text-center">Early adopters can reserve equibit units through this crowdsale! Please review our ICO Terms and Conditions for detailed information on this opportunity.</p>
    </div>
  </div>
  <br-->
{{/if}}

{{^if isLoggedIn}}
  <div class="row">
    <div class="col-sm-3 text-center">
      <a href="http://equibit.org/equibit.pdf" target="_blank" class="btn btn-primary">White Paper</a>
    </div>
    <div class="col-sm-3 text-center">
      <a href="http://equibit.org/equibitico.pdf" target="_blank" class="btn btn-primary">Terms & Conditions</a>
    </div>
    <div class="col-sm-3 text-center">
      <a href="http://equibit.org/" target="_blank" class="btn btn-primary">Main Website</a>
    </div>
    <div class="col-sm-3 text-center">
      <a href="https://equibit.herokuapp.com/" target="_blank" class="btn btn-primary">Join EDC on Slack <i class="fa fa-slack"></i></a>
    </div>
  </div>
{{/if}}

{{#if haveEQBRemaining}}

  {{#if countdown}}
    <!--countdown-component timestamp="1491019200" title="Crowd sale ends in"></countdown-component-->
  {{else}}
    <countdown-component {^countdown}="countdown" timestamp="1485925200" title="Crowd sale starts in"></countdown-component>
  {{/if}}

  <br>

  <div class="row">
    <div class="col-sm-8 col-sm-offset-2 text-center">
      <h1>Equibit Crowdsale is Over</h1>

      <p>The Equibit crowdsale is officially closed. We would like to extend a sincere thank you to all participants as we now shift our focus to the next phase of development.</p>

      <p>We will be releasing our source code and will be publishing two applications online in the coming months so stay tuned. Again, we thank everyone for their support of Equibit and look forward to this new and exciting chapter.</p>
      <p></p>
    </div>
  </div>

  <br>

{{else}}
  <div class="text-center">
    <br><br>
    <h1>There are no more EQB available!</h1>
    <p>Thank you very much for your interest, but we are out of EQB to sell.</p>
    <br><br>
  </div>
{{/if}}

<ico-progress-component {^btc-prices}="btcPrices" {^eqb-confirmed}="eqbConfirmed" {^current-tranche}="currentTranche" {countdown}="countdown"></ico-progress-component>

{{#if isLoggedIn}}
  <div class="row">
    <div class="col-sm-3 text-center">
      <a href="http://equibit.org/equibit.pdf" target="_blank" class="btn btn-primary">White Paper</a>
    </div>
    <div class="col-sm-3 text-center">
      <a href="http://equibit.org/equibitico.pdf" target="_blank" class="btn btn-primary">Terms & Conditions</a>
    </div>
    <div class="col-sm-3 text-center">
      <a href="http://equibit.org/" target="_blank" class="btn btn-primary">Main Website</a>
    </div>
    <div class="col-sm-3 text-center">
      <a href="https://equibit.herokuapp.com/" target="_blank" class="btn btn-primary">Join EDC on Slack <i class="fa fa-slack"></i></a>
    </div>
  </div>
{{/if}}


<br><br>
