<can-import from="components/countdown-component/" />
<can-import from="components/ico-progress-component/" />

{{^if isLoggedIn}}
<div class="row">
  <div class="col-sm-8 col-sm-offset-2 text-center">
    <h4 class="text-center bold">RESERVE UNITS AMONG THE FIRST MILLION OF A 22 MILLION UNIT SYSTEM</h4>
    <p class="text-center">Early adopters can reserve equibit units through an upcoming crowdsale! The planned opening date for this opportunity is on February 1, 2017.</p>
    <p class="text-center">Please review our ICO Terms and Conditions for detailed information on this opportunity. If you would like to receive more information about this offering as it comes, please sign up for our newsletter.</p>
  </div>
</div>
{{/if}}

<br>

<div class="row">
  <div class="col-sm-4 text-center">
    <a href="http://equibit.org/equibit.pdf" target="_blank" class="btn btn-primary">White Paper</a>
  </div>
  <div class="col-sm-4 text-center">
    <a href="http://equibit.org/equibitico.pdf" target="_blank" class="btn btn-primary">Terms & Conditions</a>
  </div>
  <div class="col-sm-4 text-center">
    <a href="http://equibit.org/" target="_blank" class="btn btn-primary">Main Website</a>
  </div>
</div>

{{^if countdown}}
  <div class="h2 text-center">Crowd sale starts in</div>
  <countdown-component {^countdown}="countdown" {timestamp}="1483028800"></countdown-component>
{{/if}}

<br><br>
<div class="row">
  <div class="col-sm-6 col-sm-offset-3 text-center">
    {{#if isLoggedIn}}
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Number of EQB Tokens">
        <span class="input-group-btn">
        <button class="btn btn-primary btn-sm" type="button">Buy!</button>
      </span>
      </div><!-- /input-group -->
    {{else}}
      <a href="" class="btn btn-primary" data-toggle="modal" data-target="#sign-up-modal">Register {{^if countdown}}to be ready{{/if}} to Buy!</a>
    {{/if}}
  </div>
</div>

<br>

<ico-progress-component></ico-progress-component>


{{#if countdown}}
  <div class="h2 text-center">Crowd sale ends in</div>
  <countdown-component {timestamp}="1485925200"></countdown-component>
{{/if}}

<br><br>