<can-import from="components/countdown-component/" />
<can-import from="components/ico-progress-component/" />
<can-import from="components/ico-transactions-component/" />

{{#if isLoggedIn}}
  <ico-transactions-component {btc-prices}="btcPrices" {current-tranche}="currentTranche"></ico-transactions-component>
{{else}}
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2 text-center">
      <h4 class="text-center bold">RESERVE UNITS AMONG THE FIRST MILLION OF A 22 MILLION UNIT SYSTEM</h4>
      <p class="text-center">Early adopters can reserve equibit units through an upcoming crowdsale! The planned opening date for this opportunity is on February 1, 2017.</p>
      <p class="text-center">Please review our ICO Terms and Conditions for detailed information on this opportunity. If you would like to receive more information about this offering as it comes, please register.</p>
    </div>
  </div>
  <br>
{{/if}}

{{^if isLoggedIn}}
  <div class="row">
    <div class="col-sm-4 text-center">
      <a href="http://equibit.org/equibit.pdf" target="_blank" class="btn btn-primary">White Paper</a>
    </div>
    <div class="col-sm-4 text-center">
      <a href="http://equibit.org/equibitico.pdf" target="_blank" class="btn btn-primary">Terms & Conditions</a>
    </div>
    <div class="col-sm-4 text-center">
      <a href="http://equibit.org/" target="_blank" class="btn btn-primary">Main Website</a>
    </div>
  </div>
{{/if}}

{{#if haveEQBRemaining}}

  {{#if countdown}}
    <countdown-component timestamp="1491019200" title="Crowd sale ends in"></countdown-component>
  {{else}}
    <countdown-component {^countdown}="countdown" timestamp="1485925200" title="Crowd sale starts in"></countdown-component>
  {{/if}}

  <br><br>

  {{^if isLoggedIn}}
    <div class="text-center">
      <a href="" class="btn btn-primary" data-toggle="modal" data-target="#sign-up-modal">Register for ICO!</a>
    </div>
    <br>
  {{/if}}

{{else}}
  <div class="text-center">
    <br><br>
    <h1>There are no more EQB available!</h1>
    <p>Thank you very much for your interest, but we are out of EQB to sell.</p>
    <br><br>
  </div>
{{/if}}

<ico-progress-component {^btc-prices}="btcPrices" {^eqb-confirmed}="eqbConfirmed" {^current-tranche}="currentTranche" {countdown}="countdown"></ico-progress-component>

{{#if isLoggedIn}}
  <div class="row">
    <div class="col-sm-4 text-center">
      <a href="http://equibit.org/equibit.pdf" target="_blank" class="btn btn-primary">White Paper</a>
    </div>
    <div class="col-sm-4 text-center">
      <a href="http://equibit.org/equibitico.pdf" target="_blank" class="btn btn-primary">Terms & Conditions</a>
    </div>
    <div class="col-sm-4 text-center">
      <a href="http://equibit.org/" target="_blank" class="btn btn-primary">Main Website</a>
    </div>
  </div>
{{/if}}


<br><br>

<h3>Join the team and the community for real time discussion and for any query you may have.</h3>