<!-- Modal -->
<div id="admin-new-address" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      {{#newBitcoinAddress}}
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myChangePasswordModal">Create a New Receive Bitcoin Address</h4>
        </div>
        <div class="modal-body">

          <div class="row">
            <div class="col-sm-12">
              {{#if ../usersLoaded}}
                <div class="form-group">
                  <label>User</label>
                  <select selectpicker="large" {($value)}="userID" data-live-search="true" class="selectpicker show-tick form-control">
                    {{#each ../users}}
                      <option value="{{id}}">{{userName}}</option>
                    {{/each}}
                  </select>
                </div>
              {{/if}}
            </div>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-clear btn-sm" data-dismiss="modal" aria-label="Close">Cancel</button>
          <button ($click)="'addAddress(.)" type="button" class="btn btn-primary btn-sm"{{#if inputDisabled}} disabled{{/if}}>{{#if buttonRunning}}<i class="fa fa-spin fa-spinner"></i>{{else}}Create Address{{/if}}</button>
        </div>
      {{/newBitcoinAddress}}
    </div>
  </div>
</div>
<!-- END Modal -->