<!-- Modal -->
<div id="admin-new-address" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myChangePasswordModal">Create a New Receive Bitcoin Address</h4>
      </div>
      {{#newBitcoinAddress}}
        <div class="modal-body">

          {{#if noAddress}}
            <div class="row">
              <div class="col-sm-12">
                {{#if ../txLoaded}}
                  <div class="form-group">
                    <label>Create Payment for this Transaction</label>
                    <select selectpicker="large" {($value)}="tokenSaleID" title="Select Transaction for new Address" class="selectpicker show-tick form-control">
                      <option value="0">No Token Sale</option>
                      {{#each ../transactionData}}
                        {{^if completed}}
                          {{^if rejected}}
                            <option value="{{id}}">{{username}} Buying {{addCommas numberEQB}} EQBs for {{paidBTC}} BTC</option>
                          {{/if}}
                        {{/if}}
                      {{/each}}
                    </select>
                  </div>
                {{/if}}
              </div>
            </div>
          {{else}}
            <div class="row">
              <div class="col-sm-4">
                <img src="https://chart.googleapis.com/chart?chs=250x250&cht=qr&chl=bitcoin:{{address}}" class="img-responsive">
              </div>
              <div class="col-sm-8 text-center">
                <br><br>
                <span style="background-color: #eee; padding: 5px">{{address}}</span>
                <br><br>
                Send <span style="background-color: #eee; padding: 5px">{{toBTC expectedPayment}}</span> BTC
              </div>
            </div>
          {{/if}}

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-clear btn-sm" data-dismiss="modal" aria-label="Close">Cancel</button>
          {{#if noAddress}}
            <button ($click)="'addAddress(.)" type="button" class="btn btn-primary btn-sm"{{#if inputDisabled}} disabled{{/if}}>{{#if buttonRunning}}<i class="fa fa-spin fa-spinner"></i>{{else}}Create Address{{/if}}</button>
          {{else}}
            <button ($click)="'resetAddress(.)" type="button" class="btn btn-primary btn-sm">Create Another</button>
          {{/if}}
        </div>
      {{/newBitcoinAddress}}
    </div>
  </div>
</div>
<!-- END Modal -->