<can-import from="grid-component"/>

<div class="row">
  <div class="col-xs-8 col-md-9">
    <div class="h1 no-top-margin">xPubs</div>
  </div>
</div>
</div>
<div class="row">
  <div class="col-md-12">
    <div class="panel">
      <div class="panel-body">
        <grid-component {(rows)}="data" pagination="20">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
              <tr>
                <th class="text-nowrap" ($click)="{sortBy 'id'}">xPub ID {{{sortArrow 'id'}}}</th>
                <th class="text-nowrap" ($click)="{sortBy 'xPub'}">xPub {{{sortArrow 'xPub'}}}</th>
                <th class="text-nowrap" ($click)="{sortBy 'gap'}">Gap {{{sortArrow 'gap'}}}</th>
              </tr>
              </thead>
              <tbody>
              {{#if loaded}}
                {{#if data.length}}
                  {{#each pagedRows}}
                    <tr>
                      <td>{{id}}</td>
                      <td>{{shorten xPub}}...</td>
                      <td>{{gap}}</td>
                    </tr>
                  {{/each}}
                {{else}}
                  <tr>
                    <td colspan="3" class="text-center"><strong>No Current xPubs Available</strong></td>
                  </tr>
                {{/if}}
              {{else}}
                <tr>
                  <td colspan="3" class="text-center">
                    <span class="fa fa-refresh fa-2x fa-spin"></span>
                  </td>
                </tr>
              {{/if}}
              </tbody>
            </table>

            {{#if hasPages}}
              <nav aria-label="Page navigation">
                <ul class="pagination">
                  <li{{^if isPrevActive}} class="disabled"{{/if}}>
                    <a href="#" ($click)="prev()" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  {{#each pages}}
                    <li class="{{#if isActive}}active{{/if}}"><a href="#" ($click)=changePage(pageNumber)>
                      {{pageTitle}}
                    </a></li>
                  {{/each}}
                  <li{{^if isNextActive}} class="disabled"{{/if}}>
                    <a href="#" ($click)="next()" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
            {{/if}}

          </div>
        </grid-component>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-xs-8 col-md-9">
  </div>
  <div class="col-xs-4 col-md-3">
    <button type="button" class="btn btn-sm btn-primary btn-block"  data-toggle="modal" data-target="#admin-new-xpub">Add New xPub</button>
  </div>
</div>
<br>

{{>templateNewAddressModel}}