<!-- Modal -->
<div id="admin-new-xpub" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      {{#newXPub}}
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myChangePasswordModal">Add a New xPub</h4>
        </div>
        <div class="modal-body">

          <div class="form-group">
            <label>New xPub</label>
            <input type="text" {($value)}="xPub" class="form-control" placeholder="New xPub">
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-clear btn-sm" data-dismiss="modal" aria-label="Close">Cancel</button>
          <button ($click)="'addXPub(.)" type="button" class="btn btn-primary btn-sm"{{#if inputDisabled}} disabled{{/if}}>{{#if buttonRunning}}<i class="fa fa-spin fa-spinner"></i>{{else}}Add xPub{{/if}}</button>
        </div>
      {{/newXPub}}
    </div>
  </div>
</div>
<!-- END Modal -->